img {
    height: 100%;
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
}



main {
    display: flex;
    margin-left: 90px;
    margin-top: 90px;
    height: 100vh;
    width: 100%;
    gap: 10px;
}

main::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("./images/travel-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0 10px;
    border-bottom: darkgray solid 2px;
    box-sizing: content-box;
}

.logo__container {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    font-size: large;
    background-color: darkgray;
    padding: 5px;
}

.logo_image {
    height: 100%;
}

.header__menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.header__menu li a {
    color: black;
    text-decoration: none;
}

.header__menu li a:hover {
    text-decoration: underline;
    font-weight: bolder;
}

.sidenav {
    position: fixed;
    top: 75px;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-right: darkgray solid 2px;
    border-left: darkgray solid 2px;
    padding: 5px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    height: fit-content;
    margin: 0;
    width: 40%;
    background-color: beige;
    padding: 0 40px 40px 40px;
    border-radius: 30px;
}

.info h1 {
    font-size: 60px;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0;
    width: 40%;
}

.result_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    box-sizing: border-box;
    height: fit-content;
    width: 100%;
    background-color: darkgray;
    padding: 10px;
    border-radius: 30px;
}







